<!DOCTYPE html>
<html>
<head>  
<title>Biodata Mahasiswa</title>
</head>


<!-- kalau mau responsif pakai " <meta name="viewport" content="width=device-width, initial-scale=1.0">" -->
<style>
table {
      border-collapse: collapse;
      width: 100%;
      }
              
td {
    padding: 8px;
    text-align: left;
    font-size: 30px;
    border-bottom: 1px solid #DDD;   
    }

th{
   font-weight: normal;
   padding: 8px;
   text-align: left;
   font-size:30px ;
   border-bottom: 1px solid #DDD;               
  }
              
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  padding: 10px;
  }
    
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
    }
    
.center {
  text-align: center;
 }
                
</style>
<body>
<header>

  <h1 class="center"> Biodata Mahasiswa  </h1>

</header>

<div class="grid-container">
    <div class="grid-item"><img src="JEJE.jpg" alt="Foto Mahasiswa" width="200" height="300"></div>
    <div class="grid-item"><table>
      <tr style="border-top: 2px solid salmon;">
        <th>Nama</th>
        <th>: Rifky Januar Adi Pamungkas</th>
      </tr>
      <tr>
        <td>NIM</td>
        <td>: A11.2021.13349</td>
      </tr>
      <tr>
          <td>Dosen Wali</td>
          <td>: Ifan Rizqa, M.Kom </td>
        </tr>
        <tr>
          <td>Status</td>
          <td>: Aktif</td>
        </tr><tr>
          <td>Alamat </td>
          <td>: Ling.Karangjati 004/008, Bergas, Semarang</td>
        </tr>
        <tr>
          <td>Alamat Asal</td>
          <td>: Ling.Karangjati 004/008, Bergas, Semarang</td>
        </tr>
        <tr>
          <td>No HP</td>
          <td>: 083878391707</td>
        </tr><tr>
          <td>E-Mail </td>
          <td>: 111202113349@mhs.dinus.ac.id</td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>: Islam</td>
        </tr>
    </table></div>
</div>

</body>

<h2>KRS</h2>

<style>
  .bebas th{
    background-color:red ;
    color : white;
    font-size: 25px;
    border: 1px solid black;
    
  }
  .isi td{
    font-size: 20px;
    border: 1px solid black;
    
  }
</style>

<table  style="width:100%">
    <tr class="bebas"  > 
      <th>NO</th>
      <th>Kode Matakuliah</th>
      <th>Kelompok</th>
      <th>Mata Kuliah</th>
      <th>SKS</th>
      <th>Status</th>
    </tr>
    <tr class="isi">
      <td>1</td>
      <td>A11.54101</td>
      <td>A11.4104</td>
      <td>Kalkulus 1</td>
      <td>4</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>2</td>
      <td>A11.54105</td>
      <td>A11.4104</td>
      <td>Dasar Pemrograman</td>
      <td>4</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>3</td>
      <td>A11.54302</td>
      <td>A11.4104</td>
      <td>Matematika Diskrit</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>4</td>
      <td>a11.54314</td>
      <td>A11.4104</td>
      <td>Pemrograman Berbasis Web</td>
      <td>2</td>
      <td>-</td> 
    </tr>
    <tr class="isi">
      <td>5</td>
      <td>A11.54403</td>
      <td>A11.4104</td>
      <td>Organisasi dan Arsitektur Komputer</td>
      <td>3</td>
      <td>-</td>
     </tr>
    <tr class="isi">
      <td>6</td>
      <td>AF201704</td>
      <td>A11.4104</td>
      <td>Dasar Komputasi</td>
      <td>2</td>
      <td>-</td>
    </tr>
    <tr class="isi">
      <td>7</td>
      <td>U201704</td>
      <td>A11.4104</td>
      <td>A11.4MATR</td>
      <td>2</td>
      <td>-</td> 
    </tr>
</body>
</html>